log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

log4j.additivity.com.bupt.qrj.unifyum.dal=false
log4j.logger.com.bupt.qrj.unifyum.dal=debug,qrjdalLog
log4j.appender.qrjdalLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qrjdalLog.DatePattern='.'yyyy-MM-dd
log4j.appender.qrjdalLog.File=unifyum-dal.log
log4j.appender.qrjdalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.qrjdalLog.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n







