log4j.rootLogger=warn,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS}-[TS] %p %t %c - %m%n




########spring 相关日志配置###################
log4j.additivity.org.springframework=false
log4j.logger.org.springframework=trace,springout
log4j.appender.springout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.springout.DatePattern='.'yyyy-MM-dd
log4j.appender.springout.File=springout.log
log4j.appender.springout.layout=org.apache.log4j.PatternLayout
log4j.appender.springout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

#################unifyum-api 日志###################
log4j.additivity.com.bupt.qrj.unifyum.api=false
log4j.logger.com.bupt.qrj.unifyum.api=debug,qrjapiLog
log4j.appender.qrjapiLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qrjapiLog.DatePattern='.'yyyy-MM-dd
log4j.appender.qrjapiLog.File=unifyum-api.log
log4j.appender.qrjapiLog.layout=org.apache.log4j.PatternLayout
log4j.appender.qrjapiLog.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
#################unifyum-dal 日志###################
log4j.additivity.com.bupt.qrj.unifyum.dal=false
log4j.logger.com.bupt.qrj.unifyum.dal=debug,qrjdalLog
log4j.appender.qrjdalLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.qrjdalLog.DatePattern='.'yyyy-MM-dd
log4j.appender.qrjdalLog.File=unifyum-dal.log
log4j.appender.qrjdalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.qrjdalLog.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

